PORT=8080

URI_MONGO=mongodb+srv://bmendoza-2019349:tPtDSKEZ@cluster0.ykws818.mongodb.net/blogPersonal?retryWrites=true&w=majority&appName=Cluster0

#URI_MONGO=mongodb://localhost:27017/MyBlog

TOKEN_KEY=bl@g!